{
  "docs_format": 1,
  "parser_version": "1.9.1",
  "pages": [
    {
      "slug": "introduction",
      "location": "/docs/introduction/README.md",
      "file": "introduction.json"
    },
    {
      "slug": "introduction-corepkgs-vs-nixpkgs",
      "location": "/docs/introduction/corepkgs-vs-nixpkgs.md",
      "file": "introduction-corepkgs-vs-nixpkgs.json"
    },
    {
      "slug": "using-corepkgs",
      "location": "/docs/using-corepkgs/README.md",
      "file": "using-corepkgs.json"
    },
    {
      "slug": "stdenv",
      "location": "/docs/stdenv/README.md",
      "file": "stdenv.json"
    },
    {
      "slug": "building-packages",
      "location": "/docs/building-packages/README.md",
      "file": "building-packages.json"
    },
    {
      "slug": "building-packages-obsolete-patches",
      "location": "/docs/building-packages/obsolete-patches.md",
      "file": "building-packages-obsolete-patches.json"
    },
    {
      "slug": "building-packages-dependency-failures",
      "location": "/docs/building-packages/dependency-failures.md",
      "file": "building-packages-dependency-failures.json"
    },
    {
      "slug": "building-packages-compiler-errors",
      "location": "/docs/building-packages/compiler-errors.md",
      "file": "building-packages-compiler-errors.json"
    },
    {
      "slug": "building-packages-cmake-packages",
      "location": "/docs/building-packages/cmake-packages.md",
      "file": "building-packages-cmake-packages.json"
    },
    {
      "slug": "building-packages-python-packages",
      "location": "/docs/building-packages/python-packages.md",
      "file": "building-packages-python-packages.json"
    },
    {
      "slug": "building-packages-rust-packages",
      "location": "/docs/building-packages/rust-packages.md",
      "file": "building-packages-rust-packages.json"
    }
  ]
}
